mongoHost='mongoDB host IP/Domain address goes here'
mongoUser='mongoDB userName goes here'
mongoPassword='mongoDB Password goes here'
mongoPort='mongoDB Port goes here'
localBackupFolder='This is the folder that backup files are stored in before transferring to remote server'
remoteHost='remote host address goes here'
remotePort='remote host port goes here'
remoteUser='remote host userName goes here'
remotePassword='remote host Password goes here'
remoteBackupFolder='Folder in remote host where all backup get transferred into'
timeZone='timezone goes here in the format of Continent/Capital like "Europe/Berlin"'
cronTime = 'Cron syntax time. somthing like "0 1 * * sun,wed" - This is used for backup intervals'
